\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{36}\empty
\def\PTtemp{E}\empty
\def\PTtemp{36}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{29}\empty
\def\PTtemp{E}\empty
\def\PTtemp{29}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{36}\empty
\def\PTtemp{E}\empty
\def\PTtemp{36}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{29}\empty
\def\PTtemp{E}\empty
\def\PTtemp{29}\empty
\def\PTtemp{E}\empty
